{
  "name": "weatherwebapp",
  "version": "1.0.0",
  "description": "1. Toronto 2. Manhattan 3. Rio de Janeiro 4. Monte Video 5. Paris 6. Berlin 7. Rome 8. Cairo 9. Seoul 10 Shanghai 11. Tokyo",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.7"
  }
}
